# Crates-Felt-Blu

./: build.gradle  wrapper.bat
src/main/java/cfb/: CratesFeltBlu.java
src/main/java/com/mangoose/cfb/: CratesFeltBlu.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/data/immersiveengineering/loot_tables/blocks/: crate.json  reinforced_crate.json
